# styling-copilot

./: .gitignore  README.md  智能服装搭配系统规格书.md
backend/: .sdkmanrc  pom.xml
backend/src/main/java/com/company/fashion/: FashionApplication.java
backend/src/main/java/com/company/fashion/common/api/: PageResponse.java  Result.java
backend/src/main/java/com/company/fashion/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/company/fashion/config/: AsyncConfig.java  ClothingSizeBackfillRunner.java  DataInitializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  OssProperties.java  SecurityConfig.java
backend/src/main/java/com/company/fashion/modules/auth/controller/: AuthController.java
backend/src/main/java/com/company/fashion/modules/auth/dto/: AuthTokenResponse.java  LoginRequest.java  RefreshRequest.java  RefreshTokenResponse.java
backend/src/main/java/com/company/fashion/modules/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/company/fashion/modules/clothing/controller/: ClothingController.java
backend/src/main/java/com/company/fashion/modules/clothing/dto/: ClothingItemResponse.java  ClothingPageResponse.java  CreateClothingRequest.java  UpdateClothingRequest.java  UpdateClothingStatusRequest.java
backend/src/main/java/com/company/fashion/modules/clothing/entity/: Clothing.java  ClothingStatus.java  ClothingType.java
backend/src/main/java/com/company/fashion/modules/clothing/repository/: ClothingRepository.java
backend/src/main/java/com/company/fashion/modules/clothing/service/: ClothingService.java
backend/src/main/java/com/company/fashion/modules/file/controller/: FileController.java
backend/src/main/java/com/company/fashion/modules/file/dto/: UploadFileResponse.java
backend/src/main/java/com/company/fashion/modules/file/model/: UploadBizType.java
backend/src/main/java/com/company/fashion/modules/file/service/: FileUploadService.java  OssStorageService.java
backend/src/main/java/com/company/fashion/modules/match/ai/: AbstractLangChainAiClientSupport.java  AiClientRouter.java  AiLanguage.java  GeminiClient.java  MatchLocaleResolver.java  OpenaiClient.java  PromptBuilder.java
backend/src/main/java/com/company/fashion/modules/match/controller/: MatchController.java  MatchHistoryController.java
backend/src/main/java/com/company/fashion/modules/match/dto/: CreateManualHistoryRequest.java  CreateMatchTaskRequest.java  CreateMatchTaskResponse.java  MatchHistoryItemResponse.java  MatchHistoryResponse.java  MatchResultItemResponse.java  MatchTaskResultResponse.java  MatchTaskSummaryResponse.java  OutfitPreviewResponse.java  OutfitRecommendationResponse.java  TaskStatus.java  UpdateMatchRecordStatusRequest.java
backend/src/main/java/com/company/fashion/modules/match/entity/: MatchRecord.java  MatchRecordStatus.java  MatchTask.java
backend/src/main/java/com/company/fashion/modules/match/repository/: MatchRecordRepository.java  MatchTaskRepository.java
backend/src/main/java/com/company/fashion/modules/match/service/: MatchTaskProcessor.java  MatchTaskService.java  OutfitPreviewService.java  TaskRateLimitService.java
backend/src/main/java/com/company/fashion/modules/match/sse/: SseService.java
backend/src/main/java/com/company/fashion/modules/match/strategy/: HybridRecommendationStrategy.java  RecommendationRequest.java  RecommendationService.java  RecommendationStrategy.java  RuleRecommendationStrategy.java
backend/src/main/java/com/company/fashion/modules/member/controller/: MemberController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/company/fashion/: AuthIntegrationTest.java  FileUploadIntegrationTest.java  MatchTaskIntegrationTest.java  MatchTaskPolicyIntegrationTest.java  MemberBodyProfileReadCompatibilityIntegrationTest.java  MemberClothingCrudIntegrationTest.java  TestBase.java
backend/src/test/resources/: application-test.yml  application.properties
data/: fashion.mv.db
frontend/: index.html  package-lock.json  (+4 more)
(+43 files in other folders)
